<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title  > OGBUKA FARMS</title>


  <!-- Custom fonts for this theme -->
 <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css"> 

  <!-- Theme CSS -->
  <link href="css/freelancer.min.css" rel="stylesheet">
  <link rel="stylesheet" href="bootstrap/4.3.1/css/bootstrap.min.css">

</head>

<body id="page-top">

  <!-- Navigation -->
 <nav class="navbar navbar-expand-lg navbar-light bg-light" style="padding-right: 20px; padding-left: 20px">

<img src="img/OGBUKA farms.png" width="80" height="85" alt="logo" style=" />
  <a class="navbar-brand href="#">.</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
     
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Category
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="category.html">Pig</a>
          <a class="dropdown-item" href="categoryP.html"> Poultry</a>
  <a class="dropdown-item" href="category V.html"> Vegetable </a>
          <div class="dropdown-divider"></div>
          <!--a class="dropdown-item" href="More.html"> Frozen foods</a -->
        </div>
        <li class="nav-item">
          <li class="nav-item">
                    <a class="dropdown-item" href="contact.html">Contact Us</a>
                </li>
          <li class="nav-item">
                    <a class="dropdown-item" href="More.html">Products</a>
                </li>
      </li>
      
    
    
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">.</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<br>



<div>
  <h2><strong> POULTRY </strong> </h2>
  <p>
    <ul>

   <li> "Poultry" is a term used for any kind of domesticated bird, captive-raised for its utility, and traditionally the word has been used to refer to wildfowl (Galliformes) and waterfowl (Anseriformes) but not to cagebirds such as songbirds and parrots. 
     "Poultry" can be defined as domestic fowls, including chickens, turkeys, geese and ducks, raised for the production of meat or eggs and the word is also used for the flesh of these birds used as food
  
  The Encyclopædia Britannica lists the same bird groups but also includes guinea fowl and squabs (young pigeons).
 In R. D. Crawford's Poultry breeding and genetics, squabs are omitted but Japanese quail and common pheasant are added to the list, the latter frequently being bred in captivity and released into the wild.
   In his 1848 classic book on poultry, Ornamental and Domestic Poultry: Their History, and Management, Edmund Dixon included chapters on the peafowl, guinea fowl, mute swan, turkey, various types of geese, the muscovy duck, other ducks and all types of chickens including bantams.
    In colloquial speech, the term "fowl" is often used near-synonymously with "domesticated chicken" (Gallus gallus), or with "poultry" or even just "bird", and many languages do not distinguish between "poultry" and "fowl". Both words are also used for the flesh of these birds.
  Poultry can be distinguished from "game", defined as wild birds or mammals hunted for food or sport, a word also used to describe the flesh of these when eaten.</li>
</ul>  
</p>
</div>
<br>
 <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <div class="row">

        <!-- Footer Location -->
        <div class="col-lg-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Location</h4>
          <p class="lead mb-0">Igbese, Ogun State, Nigeria.
            <br></p>
        </div>

        <!-- Footer Social Icons -->
        <div class="col-lg-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Around the Web</h4>
          <a class="btn btn-outline-light btn-social mx-1" href="#">
            <i class="fab fa-fw fa-facebook-f"></i>
          </a>
          <a class="btn btn-outline-light btn-social mx-1" href="#">
            <i class="fab fa-fw fa-twitter"></i>
          </a>
          <a class="btn btn-outline-light btn-social mx-1" href="#">
            <i class="fab fa-fw fa-linkedin-in"></i>
          </a>
          <a class="btn btn-outline-light btn-social mx-1" href="#">
            <i class="fab fa-fw fa-dribbble"></i>
          </a>
        </div>
      </div>
    </div>
  </footer>

 

  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>



  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
   <script src="bootstrap/4.3.1/js/bootstrap.min.js"></script>
 <script src="bootstrap/4.3.1/js/bootstrap.js"></script>
 <script src="bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
 <script src="bootstrap/4.3.1/js/bootstrap.bundle.js"></script>

  <!-- Plugin JavaScript -->
 <script src="vendor/jquery-easing/jquery.easing.min.js"></script> 

  <!-- Contact Form JavaScript -->
 <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/freelancer.min.js"></script> 

 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="jquery-3.3.1.slim.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
   
</body>
</html>
