<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title  > OGBUKA FARMS</title>


  <!-- Custom fonts for this theme -->
 <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css"> 

  <!-- Theme CSS -->
  <link href="css/freelancer.min.css" rel="stylesheet">
  <link rel="stylesheet" href="bootstrap/4.3.1/css/bootstrap.min.css">

</head>

<body id="page-top">

  <!-- Navigation -->
 <nav class="navbar navbar-expand-lg navbar-light bg-light" style="padding-right: 20px; padding-left: 20px">

<img src="img/OGBUKA farms.png" width="80" height="85" alt="logo" style=" />
  <a class="navbar-brand href="#">.</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
     


      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Category
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="category.html">Pig</a>
          <a class="dropdown-item" href="categoryP.html"> Poultry</a>
  <a class="dropdown-item" href="category V.html"> Vegetable </a>
          <div class="dropdown-divider"></div>
          <!--a class="dropdown-item" href="More.html"> Frozen foods</a -->
        </div>
        <li class="nav-item">
          <li class="nav-item">
                    <a class="dropdown-item" href="contact.html">Contact Us</a>
                </li>
          <li class="nav-item">
                    <a class="dropdown-item" href="More.html">Products</a>
                </li>
      </li>
      
    
    
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">.</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<div >
<p>
<div align="center">
  <h3><span> Nutritional Benefits Of Eating Ugwu (Pumpkin Leaf) You May Not Know </span></h3> </div>
 <ul>
 <li> Whether Ugu or Ugwu, you can be certain we are talking about the same leaf that is particularly common among the Igbos in Nigeria. 
   In fact, the Igbos are the only tribe who are seen to sell these leaves anywhere in Nigeria, whether in the north or south, yet it is used in one way or the other by all tribes in Nigeria. 
   I sincerely do not know the reason behind this.
  The leaf is a valuable commercial crop which is grown majorly in the West African region. The dark green leaf, no doubt has been a staple vegetable in the diets of many as it can be combined with all the solid meals such as wheat, eba, fufu and the rest.
   Unknown to many, pumpkin leaves are loaded with a lot of nutritional benefits which can be helpful in aligning our path to a healthy status.
    ugwu soup
  The fluted pumpkin botanically known as Telfaira occidentalis has one advantage in that it can be enjoy through out the year unlike some other vegetables.
   However, you see the leaves flood the market more during rainy season.</li></ul>
  
   <div class="Nutri values">
    <div align="center">
  <h4>Below are some of the nutritional and health benefits of including Ugu leaf into your meals.</h4></div>
  <ul class="list">
  <li><span>1. UGWU HAS A HIGH FIBER CONTENT:</span>
  Are you constipated in a way, consuming Ugwu vegetable might be helpful as it contain high fibre. Each time I eat a meal contain Ugwu at night, it becomes easier to download feaces in the morning unlike previous days. I definitely recommend this for you.
  </li>
  
   
 <li> 2. UGWU LIKE MANY OTHER LEAFY VEGETABLES IS RICH IN IRON:
  Are you a fan of blood tonic and supplement during period weakness, Ugwu is nutrient dense enough to get you back to life more than any of the aforementioned. The iron content in a well prepared servings of Ugwu leaf can do the magic you have been waiting for. 
  
  Women, particularly during and after menstrual period are encouraged to consume serving portions of Ugwu leaves as it helps boost blood levels or volume. The leaf has been used to cure anaemia in community based nutritional interventions.</li>
  
 <li> 3. GOOD FOR WEIGHT MANAGEMENT:
  The main idea about losing weight is to load your body with highly nutritious food yet contain a reasonably low amount of calorie. Ugwu is a low calorie vegetable and can help fire up your metabolism to trigger fat reduction in the body.
  
  So when you want to eat Eba, Fufu or Amala, ensure you have only a small portion while adding plenty Ugwu soup. The fibre of the Ugwu will make you fuller, so you eat less than you would normally eat.</li>
  
 <li> 4. IMMUNE BOOSTER:
  As a child, each time I fall sick and I was trying to recover, my mother waste no time in cooking Ugwu delicacy. In fact during that period, I could consume only the Ugwu vegetable soup as the main meal. After a little while, I begin to notice restoration.
   The leaf is also a good source of vitamin E, Thiamin, Niacin, vitamin B6, Folate, Iron, Magnesium and phosphorus, vitamin A, vitamin C, riboflavin, potassium, Copper and Manganese.
  The leaves also contain anti-oxidants, such as alpha-carotene and Beta–carotene which help to slow down ageing process. All these nutrients put together also improve your skin and hair quality. Now you can see the reasons the leaf will help boost your immunity.
  I know some people may be interested in knowing more about foods that give you fresh, younger looking skin and those foods that improve your hair colour and quality. Click the respective links to see them.</li>
  
 <li> 5. REDUCTION OF BLOOD SUGAR: DIABETES CONTROL:
  Due to the leaves hypoglycemic index and its nature of slowly releasing sugar into the blood, it presents a rare opportunity for diabetic patient to reduce their blood sugar.
   ugwu vegetable leaves
  These are just a few of the benefits one can obtain from consuming Ugwu vegetable. The list is endless. As a parting shot, please learn how to cook your vegetable so you don’t lose all nutrients in it.</li></ul> </div>


</div>
</p>




<br>
<!-- div class="site-inner">
  <div class="content-sidebar-wrap">
    <main class="content">
       <meta itemprop="position" content="2"></span> <span aria-label="breadcrumb separator"></span></div>
          <article class="pigs page" aria-label="Pigs" itemscope itemtype="...">
            <header class="entry-header"><h1 class="entry-title" itemprop="headline">Pigs</h1></header><div class="entry-content" itemprop="text"><div class="dolphin-ads">
            </div><div class="featured-image-wrapper">
              <img src="img/010.jpeg" data-lazy-src="..." width="340" height="200" class="pigs session" alt loading="lazy" srcset=".. sizes="(max-width: 300px) 100vw, px"><noscript>
                <img width="340" height="200" src="....." class="..." alt="" loading="lazy" srcset="...." /></noscript>
                </a></div>
                <div align="left" >
                <p  align="left">Many people who know pigs compare them to dogs because they are friendly, loyal and intelligent. Pigs are naturally very clean and avoid, if at all possible, soiling their living areas. When given the chance to live away from factory farms, pigs will spend hours playing, lying in the sun and exploring their surroundings with their powerful sense of smell. Pigs are very clever animals.</p>
                <p align="left" >The pig was domesticated approximately 5,000 to 7,000 years ago. Pigs are found across Europe, the Middle East and extend into Asia as far as Indonesia and Japan.</p>
                <p align="left">The distinction between wild and domestic animals is slight and domestic pigs have become feral (A feral animal or plant is one that has escaped from domestication and returned, partly or wholly, to its wild state.) in many parts of the world (for example, New Zealand) and caused substantial environmental damage.</p>
                <p align="left" >Pigs are one of the oldest forms of livestock, pigs were domesticated earlier than cows. Nowadays, pigs are farmed for their meet called &#8216;pork&#8217;, although some keep them as pets.</p>
                <p  align="left">Pigs are known to be intelligent animals and have been found to be more trainable than dogs or cats. Asian pot-bellied pigs, a smaller subspecies of the domestic pig, have made popular house pets in many countries.</p>
                <p align="left" >Regular domestic farmyard pigs have also been known to be kept indoors, however, due to their large size and destructive tendencies, they typically need to be moved into an outdoor pen as they grow older. Most pigs also have an extreme fear of being picked up, however, they will usually calm down once placed back on the floor.</p>
                <p align="left" >There are 14 different breeds of pig within the United Kingdom and many more other different breeds throughout the world. UK breeds are divided into two groups, &#8216;Traditional pigs&#8217; and &#8216;Modern pigs&#8217;.</p>
                <p align="left" >Traditional pigs include: Berkshire, Hampshire, Large Black, Large White, Middle White, Tamworth Pigs, Wessex Saddleback, Chester White, Gloucester Old Spots, Oxford Sandy and Black, British Lop and the Welsh pig.</p>
                <p align="left" >The Modern pigs include: The Duroc Pig and the Landrace Pig.</p>
                </div>
                <h3 align="center">Interesting Facts About Pigs</h3>
                <ul><li><p align="left"> A group of pigs is called a herd.</p></li><li><p align="left"> Pigs walk on only two of their toes on each feet. Pigs look like they are walking on tip toe..</p></li>
                  <li><p align="left"> Pigs do not have sweat glands and white pigs burn easily in the sun, hence having to roll in mud to keep cool..</p></li><li><p align="left"> Pigs are not dirty animals &#8211; they tend to soil a particular part of their pen, away from eating and sleeping areas..</p></li><li><p align="left"> Scientists believe that pigs are one of the most intelligent animals, ranking close behind apes and dolphins.</p></li>
                  <li><p align="left"> Pigs are distantly related to the hippopotamus family.</p></li>
                  <li><p align="left">The word &#8216;barbecue&#8217; comes from the French who called their Caribbean pork feasts &#8216;de barbe et queue&#8217;, which means &#8216;from beard to tail&#8217;.</p></li>
                  <li><p align="left">Wild or domestic pigs can be found on every continent except Antarctica.</p></li>
                  <li><p align="left">There are approximately 840 million hogs on farms throughout the world.</p></li>
                  <li><p align="left">China has long had the world&#8217;s largest population of domestic pigs.</p></li>
                  <li><p align="left">The average sow gives birth to 8 to 12 pigs at a time.</p></li>
                  <li><p align="left">Duroc pigs are a popular breed because they produce large litters and gain weight rapidly.</p></li>
                  <li><p align="left">Cincinnati, Ohio was such a major pork processing centre by 1863 that is was widely known as &#8216;porkapolis&#8217;.</p></li>
                  <li><p align="left">Pigs do not need to be rounded up.  A good yell will bring them running.</p></li>
                  <li><p align="left">A pigs squeal can reach up to 115 decibels, 3 decibels higher than the sound of a supersonic Concorde.</p></li>
                  <li><p align="left">Improved genetics and better feeding practices have resulted in a market hog 50% leaner than it was in the 1960&#8217;s.</p></li>
                  <li><p align="left">An average pig eats five pounds of feed each day, or a ton of food every year.</p></li><li><p align="left">The largest pig on record was a Poland-China hog named &#8216;Big Bill&#8217;. He weighed a portly 2,552 lbs and was so large that he dragged his belly on the ground. He had a shoulder height of 5 feet and a length of 9 feet.</p></li>
                  <li><p align="left">The smallest breed of pig is the Mini Maialino. Pigs of this breed average only 20 pounds at maturity.</p></li>
                  <li><p align="left">The largest litter of piglets ever farrowed was 37 by a sow on a farm in Australia. 36 piglets were born alive and 33 total survived.</p></li>
                  <li><p align="left">The largest piglet ever farrowed was a stillborn 5lb 4oz male. Average weight for a piglet is 3 lbs.</p></li></ul></p><div class="rp4wp-related-posts rp4wp-related-animals" --->
                    





          

<br>
<br>
 <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <div class="row">

        <!-- Footer Location -->
        <div class="col-lg-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Location</h4>
          <p class="lead mb-0">Igbese, Ogun State, Nigeria.
            <br></p>
        </div>

        <!-- Footer Social Icons -->
        <div class="col-lg-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Around the Web</h4>
          <a class="btn btn-outline-light btn-social mx-1" href="#">
            <i class="fab fa-fw fa-facebook-f"></i>
          </a>
          <a class="btn btn-outline-light btn-social mx-1" href="#">
            <i class="fab fa-fw fa-twitter"></i>
          </a>
          <a class="btn btn-outline-light btn-social mx-1" href="#">
            <i class="fab fa-fw fa-linkedin-in"></i>
          </a>
          <a class="btn btn-outline-light btn-social mx-1" href="#">
            <i class="fab fa-fw fa-dribbble"></i>
          </a>
        </div>

        <!-- Footer About Text -->
        <!--div class="col-lg-4">
          <h4 class="text-uppercase mb-4">..............</h4>
          <p class="lead mb-0">....
            <a href="#">FPC</a>.</p>
        </div -->

      </div>
    </div>
  </footer>

 

  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>



  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
   <script src="bootstrap/4.3.1/js/bootstrap.min.js"></script>
 <script src="bootstrap/4.3.1/js/bootstrap.js"></script>
 <script src="bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
 <script src="bootstrap/4.3.1/js/bootstrap.bundle.js"></script>

  <!-- Plugin JavaScript -->
 <script src="vendor/jquery-easing/jquery.easing.min.js"></script> 

  <!-- Contact Form JavaScript -->
 <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/freelancer.min.js"></script> 

 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="jquery-3.3.1.slim.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
   
</body>
</html>
