<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title  > OGBUKA FARMS</title>


  <!-- Custom fonts for this theme -->
 <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css"> 

  <!-- Theme CSS -->
  <link href="css/freelancer.min.css" rel="stylesheet">
  <link rel="stylesheet" href="bootstrap/4.3.1/css/bootstrap.min.css">

</head>

<body id="page-top">

  <!-- Navigation -->
 <nav class="navbar navbar-expand-lg navbar-light bg-light" style="padding-right: 20px; padding-left: 20px">

<img src="img/OGBUKA farms.png" width="80" height="85" alt="logo" style=" />
  <a class="navbar-brand href="#">.</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
     


      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Category
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="category.html">Pig</a>
          <a class="dropdown-item" href="categoryP.html"> Poultry</a>
  <a class="dropdown-item" href="category V.html"> Vegetable </a>
          <div class="dropdown-divider"></div>
          <!--a class="dropdown-item" href="More.html"> Frozen foods</a -->
        </div>
        <li class="nav-item">
          <li class="nav-item">
                    <a class="dropdown-item" href="contact.html">Contact Us</a>
                </li>
          <li class="nav-item">
                    <a class="dropdown-item" href="More.html">Products</a>
                </li>
      </li>
      
    
    
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">.</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<br>
<div class="site-inner">
  <div class="content-sidebar-wrap">
    <main class="content">
       <meta itemprop="position" content="2"></span> <span aria-label="breadcrumb separator"></span></div>
          <article class="pigs page" aria-label="Pigs" itemscope itemtype="...">
            <header class="entry-header"><h1 class="entry-title" itemprop="headline">Pigs</h1></header><div class="entry-content" itemprop="text"><div class="dolphin-ads">
            </div><div class="featured-image-wrapper">
             
                </a></div>
                <div  >
                  <ul>
               <li><p  >Many people who know pigs compare them to dogs because they are friendly, loyal and intelligent. Pigs are naturally very clean and avoid, if at all possible, soiling their living areas. When given the chance to live away from factory farms, pigs will spend hours playing, lying in the sun and exploring their surroundings with their powerful sense of smell. Pigs are very clever animals.</p>
                <p  >The pig was domesticated approximately 5,000 to 7,000 years ago. Pigs are found across Europe, the Middle East and extend into Asia as far as Indonesia and Japan.</p>
                <p >The distinction between wild and domestic animals is slight and domestic pigs have become feral (A feral animal or plant is one that has escaped from domestication and returned, partly or wholly, to its wild state.) in many parts of the world (for example, New Zealand) and caused substantial environmental damage.</p>
                <p  >Pigs are one of the oldest forms of livestock, pigs were domesticated earlier than cows. Nowadays, pigs are farmed for their meet called &#8216;pork&#8217;, although some keep them as pets.</p>
                <p  >Pigs are known to be intelligent animals and have been found to be more trainable than dogs or cats. Asian pot-bellied pigs, a smaller subspecies of the domestic pig, have made popular house pets in many countries.</p>
                <p  >Regular domestic farmyard pigs have also been known to be kept indoors, however, due to their large size and destructive tendencies, they typically need to be moved into an outdoor pen as they grow older. Most pigs also have an extreme fear of being picked up, however, they will usually calm down once placed back on the floor.</p>
                <p  >There are 14 different breeds of pig within the United Kingdom and many more other different breeds throughout the world. UK breeds are divided into two groups, &#8216;Traditional pigs&#8217; and &#8216;Modern pigs&#8217;.</p>
                <p  >Traditional pigs include: Berkshire, Hampshire, Large Black, Large White, Middle White, Tamworth Pigs, Wessex Saddleback, Chester White, Gloucester Old Spots, Oxford Sandy and Black, British Lop and the Welsh pig.</p>
                <p  >The Modern pigs include: The Duroc Pig and the Landrace Pig.</p></li></ul>
                </div>
                <h3 align="center">Interesting Facts About Pigs</h3>
                <ul><li><p align="left"> A group of pigs is called a herd.</p></li><li><p align="left"> Pigs walk on only two of their toes on each feet. Pigs look like they are walking on tip toe..</p></li>
                  <li><p align="left"> Pigs do not have sweat glands and white pigs burn easily in the sun, hence having to roll in mud to keep cool..</p></li><li><p align="left"> Pigs are not dirty animals &#8211; they tend to soil a particular part of their pen, away from eating and sleeping areas..</p></li><li><p align="left"> Scientists believe that pigs are one of the most intelligent animals, ranking close behind apes and dolphins.</p></li>
                  <li><p align="left"> Pigs are distantly related to the hippopotamus family.</p></li>
                  <li><p align="left">The word &#8216;barbecue&#8217; comes from the French who called their Caribbean pork feasts &#8216;de barbe et queue&#8217;, which means &#8216;from beard to tail&#8217;.</p></li>
                  <li><p align="left">Wild or domestic pigs can be found on every continent except Antarctica.</p></li>
                  <li><p align="left">There are approximately 840 million hogs on farms throughout the world.</p></li>
                  <li><p align="left">China has long had the world&#8217;s largest population of domestic pigs.</p></li>
                  <li><p align="left">The average sow gives birth to 8 to 12 pigs at a time.</p></li>
                  <li><p align="left">Duroc pigs are a popular breed because they produce large litters and gain weight rapidly.</p></li>
                  <li><p align="left">Cincinnati, Ohio was such a major pork processing centre by 1863 that is was widely known as &#8216;porkapolis&#8217;.</p></li>
                  <li><p align="left">Pigs do not need to be rounded up.  A good yell will bring them running.</p></li>
                  <li><p align="left">A pigs squeal can reach up to 115 decibels, 3 decibels higher than the sound of a supersonic Concorde.</p></li>
                  <li><p align="left">Improved genetics and better feeding practices have resulted in a market hog 50% leaner than it was in the 1960&#8217;s.</p></li>
                  <li><p align="left">An average pig eats five pounds of feed each day, or a ton of food every year.</p></li><li><p align="left">The largest pig on record was a Poland-China hog named &#8216;Big Bill&#8217;. He weighed a portly 2,552 lbs and was so large that he dragged his belly on the ground. He had a shoulder height of 5 feet and a length of 9 feet.</p></li>
                  <li><p align="left">The smallest breed of pig is the Mini Maialino. Pigs of this breed average only 20 pounds at maturity.</p></li>
                  <li><p align="left">The largest litter of piglets ever farrowed was 37 by a sow on a farm in Australia. 36 piglets were born alive and 33 total survived.</p></li>
                  <li><p align="left">The largest piglet ever farrowed was a stillborn 5lb 4oz male. Average weight for a piglet is 3 lbs.</p></li></ul></p><div class="rp4wp-related-posts rp4wp-related-animals">
                    





          

<br>
<br>
 <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <div class="row">

        <!-- Footer Location -->
        <div class="col-lg-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Location</h4>
          <p class="lead mb-0">Igbese, Ogun State, Nigeria.
            <br></p>
        </div>

        <!-- Footer Social Icons -->
        <div class="col-lg-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Around the Web</h4>
          <a class="btn btn-outline-light btn-social mx-1" href="#">
            <i class="fab fa-fw fa-facebook-f"></i>
          </a>
          <a class="btn btn-outline-light btn-social mx-1" href="#">
            <i class="fab fa-fw fa-twitter"></i>
          </a>
          <a class="btn btn-outline-light btn-social mx-1" href="#">
            <i class="fab fa-fw fa-linkedin-in"></i>
          </a>
          <a class="btn btn-outline-light btn-social mx-1" href="#">
            <i class="fab fa-fw fa-dribbble"></i>
          </a>
        </div>

        <!-- Footer About Text -->
        <!--div class="col-lg-4">
          <h4 class="text-uppercase mb-4">..............</h4>
          <p class="lead mb-0">....
            <a href="#">FPC</a>.</p>
        </div -->

      </div>
    </div>
  </footer>

 

  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>



  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
   <script src="bootstrap/4.3.1/js/bootstrap.min.js"></script>
 <script src="bootstrap/4.3.1/js/bootstrap.js"></script>
 <script src="bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
 <script src="bootstrap/4.3.1/js/bootstrap.bundle.js"></script>

  <!-- Plugin JavaScript -->
 <script src="vendor/jquery-easing/jquery.easing.min.js"></script> 

  <!-- Contact Form JavaScript -->
 <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/freelancer.min.js"></script> 

 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="jquery-3.3.1.slim.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
   
</body>
</html>
