<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title  > OGBUKA FARMS</title>


  <!-- Custom fonts for this theme -->
 <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css"> 

  <!-- Theme CSS -->
  <link href="css/freelancer.min.css" rel="stylesheet">
  <link rel="stylesheet" href="bootstrap/4.3.1/css/bootstrap.min.css">

</head>

<body id="page-top">

  <!-- Navigation -->
 <nav class="navbar navbar-expand-lg navbar-light bg-light" style="padding-right: 20px; padding-left: 20px">

<img src="img/OGBUKA farms.png" width="80" height="85" alt="logo" style=" />
  <a class="navbar-brand href="#">.</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
     


      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Category
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="category.html">Pig</a>
          <a class="dropdown-item" href="categoryP.html"> Poultry</a>
  <a class="dropdown-item" href="category V.html"> Vegetable </a>
          <div class="dropdown-divider"></div>
          <!--a class="dropdown-item" href="More.html"> Frozen foods</a -->
        </div>
        <li class="nav-item">
          <li class="nav-item">
                    <a class="dropdown-item" href="contact.html">Contact Us</a>
                </li>
          <li class="nav-item">
                    <a class="dropdown-item" href="More.html">Products</a>
                </li>
      </li>
      
    
    
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">.</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

  <!-- Masthead -->
 <!-- carousel -->

<div class="bd-example" style="padding-right: 20px; padding-bottom: 20px; padding-left: 20px">
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/A.jpg"  width="1365" height="400">
        <div class="carousel-caption d-none d-md-block">
          </div>
      </div>
      <div class="carousel-item">
        <img src="img/B.jpg" width="1365" height="400">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/C.jpg"  width="1365" height="400">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
 </header>
<br>
<body>
<div class="row" style="padding-right: 20px; padding-bottom: 20px; padding-left: 20px">
  <div class="col-sm-3">
<div class="card" style="width: 18rem;">
  <img src="img/DE.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">OGBUKA FARMS</h5>
    <p class="card-text"> The home of the best Agricultural Products </p>
    <a href="index.html" class="btn btn-primary">Read More.</a>
  </div>
</div>
</div>

  <div class="col-sm-3" style="padding-right: 20px; padding-bottom: 20px; padding-left: 20px">
<div class="card" style="width: 18rem;">
  <img src="img/001.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title"> Poultry Farm</h5>
    <p class="card-text">  We sell, breed, produce the best of Poultry birds </p>
    <a href="categoryP.html" class="btn btn-primary">Read More.</a>
  </div>
</div>
</div>

  <div class="col-sm-3" style="padding-right: 20px; padding-bottom: 20px; padding-left: 20px">
<div class="card" style="width: 18rem;">
  <img src="img/002.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title"> Poultry Birds </h5>
    <p class="card-text"> The Best breed of poultry birds in habbitable condition </p>
    <a href="#" class="btn btn-primary">Read More.</a>
  </div>
</div>
</div>

   <div class="col-sm-3" style="padding-right: 20px; padding-bottom: 20px; padding-left: 20px">
<div class="card" style="width: 18rem;">
  <img src="img/005.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title"> Vegetable Farm</h5>
    <p class="card-text">We grow, co-breed, sell all kinds of vegetables</p>
    <a href="#" class="btn btn-primary">Read More.</a>
  </div>
</div>
</div>

  <div class="col-sm-3" style="padding-right: 20px; padding-bottom: 20px; padding-left: 20px">
<div class="card" style="width: 18rem;">
  <img src="img/007.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title"> Ugwu Leaf </h5>
    <p class="card-text"> Whether Ugu or Ugwu, you can be certain we are talking about the same leaf that is particularly common among the Igbos in Nigeria. 
      In fact, the Igbos are the only tribe who are seen to sell these leaves anywhere in Nigeria.</p>
    <a href="#" class="btn btn-primary">Read More.</a>
  </div>
</div>
</div>  

<div class="col-sm-3" style="padding-right: 20px; padding-bottom: 20px; padding-left: 20px">
<div class="card" style="width: 18rem;">
  <img src="img/009.JPG" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">PIG FARM</h5>
    <p class="card-text"> A variety of Pigs are available.
      A snail is, in loose terms, a shelled gastropod. The name is most often applied to land snails, terrestrial pulmonate gastropod molluscs.
    </p>
    <a href="#" class="btn btn-primary">Read More.</a>
  </div>
</div>
</div>

<div class="col-sm-3" style="padding-right: 20px; padding-bottom: 20px; padding-left: 20px">
<div class="card" style="width: 18rem;">
  <img src="img/010.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">PIGRY</h5>
    <p class="card-text"> A pig is any of the animals in the genus Sus, within the even-toed ungulate family Suidae.
       Pigs include domestic pigs and their ancestor, the common Eurasian wild boar (Sus scrofa), along with other species. Pigs, like all suids, are native to the Eurasian and African continents, 
      .</p>
    <a href="#" class="btn btn-primary">Read More.</a>
  </div>
</div>
</div>

<div class="col-sm-3" style="padding-right: 20px; padding-bottom: 20px; padding-left: 20px">
<div class="card" style="width: 18rem;">
  <img src="img/014.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">SNAIL FARM</h5>
    <p class="card-text">We offer a great trend and breed of snails at every season and time
      A snail is, in loose terms, a shelled gastropod. The name is most often applied to land snails, terrestrial pulmonate gastropod molluscs.
    </p>
    <a href="#" class="btn btn-primary">Read More.</a>
  </div>
</div>
</div>

</div>
</body>

 

  <!-- About Section -->
  <section class="page-section bg-primary text-white mb-0" id="about">
    <div class="container">

      <!-- About Section Heading -->
      <h2 class="page-section-heading text-center text-uppercase text-white">About</h2>

      <!-- Icon Divider -->
      <div class="divider-custom divider-light">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-star"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>

      <!-- About Section Content -->
      <div class="row">
        <div class="col-lg-4 ml-auto">
          <p class="lead"> OGBUKA FARMS
           <p>  CEO OGBUKA: Mr Godwin Ogbuka </p></p>
        </div>
        <div class="col-lg-4 mr-auto">
          <p class="lead">  Ogbuka is Located at igbesa, agbara axis of Ogun State. We deal mainly in Poultry, Vegetables, Pig and Snail farming.
            Our Team of Staffs are always available to render flawless services in the area of delivery and timely attendance. vist us today....... </p>
        </div>
      </div>

      
  </section>



  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <div class="row">

        <!-- Footer Location -->
        <div class="col-lg-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Location</h4>
          <p class="lead mb-0">Igbese, Ogun State, Nigeria.
            <br></p>
        </div>

        <!-- Footer Social Icons -->
        <div class="col-lg-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Around the Web</h4>
          <a class="btn btn-outline-light btn-social mx-1" href="#">
            <i class="fab fa-fw fa-facebook-f"></i>
          </a>
          <a class="btn btn-outline-light btn-social mx-1" href="#">
            <i class="fab fa-fw fa-twitter"></i>
          </a>
          <a class="btn btn-outline-light btn-social mx-1" href="#">
            <i class="fab fa-fw fa-linkedin-in"></i>
          </a>
          <a class="btn btn-outline-light btn-social mx-1" href="#">
            <i class="fab fa-fw fa-dribbble"></i>
          </a>
        </div>

        <!-- Footer About Text -->
       
      </div>
    </div>
  </footer>


 

  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>



  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
   <script src="bootstrap/4.3.1/js/bootstrap.min.js"></script>
 <script src="bootstrap/4.3.1/js/bootstrap.js"></script>
 <script src="bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
 <script src="bootstrap/4.3.1/js/bootstrap.bundle.js"></script>

  <!-- Plugin JavaScript -->
 <script src="vendor/jquery-easing/jquery.easing.min.js"></script> 

  <!-- Contact Form JavaScript -->
 <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/freelancer.min.js"></script> 

 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="jquery-3.3.1.slim.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
   
</body>
</html>
